# buddkit-v2-back

./: .gitignore  CLAUDE.md  CONTEXT.md  build.gradle  docker-compose.yml  settings.gradle
.claude/rules/: conventions.md  domain.md  git.md  roadmap.md  springboot4.md  structure.md
docker/elasticsearch/: Dockerfile
docs/superpowers/plans/: 2026-05-15-jpa-entities.md  2026-05-16-kakao-oauth2-jwt-auth.md  2026-05-17-club-domain.md  2026-05-17-feed-api.md  2026-05-17-schedule-api.md  2026-05-17-user-domain-remaining.md  2026-05-18-chat.md  2026-05-18-notification-api.md
docs/superpowers/specs/: 2026-05-16-user-domain-design.md  2026-05-17-club-domain-design.md  2026-05-17-feed-api-design.md  2026-05-17-schedule-api-design.md  2026-05-18-chat-design.md  2026-05-18-notification-design.md  2026-05-18-search-design.md
src/main/java/com/buddkitv2/: BuddkitV2Application.java
src/main/java/com/buddkitv2/api/auth/: AuthController.java  RefreshRequest.java  TokenResponse.java
src/main/java/com/buddkitv2/api/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/buddkitv2/api/user/: RegisterRequest.java  RegisterResponse.java  UserController.java
src/main/java/com/buddkitv2/application/user/: UserService.java
src/main/java/com/buddkitv2/domain/chat/: ChatRoom.java  ChatRoomRole.java  ChatRoomType.java  Message.java  UserChatRoom.java  UserChatRoomId.java
src/main/java/com/buddkitv2/domain/club/: Club.java  ClubLike.java  UserClub.java  UserClubRole.java
src/main/java/com/buddkitv2/domain/common/: Address.java  AddressRepository.java  BaseEntity.java
src/main/java/com/buddkitv2/domain/feed/: Feed.java  FeedComment.java  FeedImage.java  FeedLike.java
src/main/java/com/buddkitv2/domain/notification/: Notification.java  NotificationType.java  NotificationTypeEnum.java
src/main/java/com/buddkitv2/domain/schedule/: Schedule.java  ScheduleStatus.java  UserSchedule.java  UserScheduleRole.java
src/main/java/com/buddkitv2/domain/settlement/: Settlement.java  SettlementStatus.java  Transfer.java  UserSettlement.java  UserSettlementStatus.java  UserSettlementType.java
src/main/java/com/buddkitv2/domain/user/: Gender.java  Interest.java  InterestCategory.java  InterestRepository.java  User.java  UserInterest.java  UserInterestRepository.java  UserRepository.java  UserStatus.java
src/main/java/com/buddkitv2/domain/wallet/: Payment.java  (+5 more)
src/main/resources/: spy.properties
src/main/resources/elasticsearch/: club-settings.json
src/test/java/com/buddkitv2/: BuddkitV2ApplicationTests.java
src/test/resources/: application.yml
(+209 files in other folders)
